{
  "version": "1.0.0-alpha1",
  "description": "LinqAn.Google Class Library",
  "authors": [ "Sudarsan Balaji" ],
  "tags": [ "anlaytics", "linqan", "google", "google analytics", "helper", "ga", "linq" ],
  "projectUrl": "https://github.com/kenshinthebattosai/LinqAn.Google",
  "licenseUrl": "https://github.com/kenshinthebattosai/LinqAn.Google/blob/master/LICENSE",
  "dependencies": {
    "Google.Apis.Analytics.v3": "1.10.0.1240"
  },
  "frameworks": {
    "dnx50": {},
    "dnx451": { },
    "net45": { },
    "net451": { },
    "net452": { },
    "net46": { },
    "net461": { }
  }
}
